server.port=8080

# JWT configuration
jwt.secret=mysupersecretkeymysupersecretkey12345
jwt.expiration=86400000


# Database (adjust username/password)
spring.datasource.url=jdbc:postgresql://localhost:5432/sweetapp
spring.datasource.username=postgres
spring.datasource.password=@shwin21

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
